
html {
  font-size: 10px;
}
body {
  font-family: 'museo_reg', sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}

.pull() {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: #1b1b1b;
}

.section-title{
	.pull();
}

.section-title .upper-icon-wrapper::before {
	.pull();
}
.section-title .upper-icon-wrapper::after {
	.pull();
}

.section-title .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
}

.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
}

.feedback-form-title{
	h3{
		margin-bottom: 1.2rem;
  font-family: 'museo_bold', sans-serif;
  font-size: 2.5rem;
  color: #1b1b1b;
	}
}

.feedback-form-title{
	p{
		font-size: 1.8rem;
	}
}

.f-f-i(){
		color: #515151;
  font-size: 1.5rem;
}

.feedback-form-input::-webkit-input-placeholder {
	.f-f-i();
}

.feedback-form-input::-moz-placeholder {
.f-f-i();
}
.feedback-form-input:-moz-placeholder {
	.f-f-i();
}

.feedback-form-input:-ms-input-placeholder {
	.f-f-i();
}

.feedback-form-input:hover,
.feedback-form-input:focus {
  opacity: 1;
}


.feed(@url:"../img/shared/feedback/person-icon.svg"){
	background: url(@url)right 1.5rem center no-repeat;
	background-size: 2rem;
}

.feedback-form .input-user {.feed();}
.feedback-form .input-phone {.feed("../img/shared/feedback/telephone-icon.svg")}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.feedback-form-btn:hover {
  background-color: #488389;
  border-radius: 10px;
}
.feedback-form .title-feedback {
  display: block;
}
.feedback-form .description-feedback {
  display: block;
}



