@color:#0bbaf0;
@light:#fff;

@font-face {
    font-family: 'UbuntuBold';
    src: url('../fonts/Ubuntu-Bold.eot');
    src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
        url('../fonts/Ubuntu-Bold.woff') format('woff'),
        url('../fonts/Ubuntu-Bold.ttf') format('truetype'),
        url('../fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'UbuntuReg';
    src: url('../fonts/Ubuntu-Regular.eot');
    src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Regular.woff2') format('woff2'),
        url('../fonts/Ubuntu-Regular.woff') format('woff'),
        url('../fonts/Ubuntu-Regular.ttf') format('truetype'),
        url('../fonts/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg(){
    font-family: 'UbuntuReg',sans-serif;
  }

  .bold(){
    font-family: 'UbuntuBold',sans-serif;
  }

  body{
    .reg();
    color:@color;
    width: 86rem;
  }

.main{
	border:none;
	padding-top: 8rem;
	padding-bottom: 13rem;
	background: url(../img/background.png);
	h1 {
		font-size: 23.2px;
		color:@color;
		text-transform: uppercase;
		font-size: 3.1rem;
		.bold();
	}
	h2 {
		.reg();
		font-size: 2.6rem;
		margin-bottom: 2.3rem;
	}
	hr{
		width: 20%;
		size:1px;
		color:grey;
		margin-bottom: 3rem;
	}
	button{
		color:@light;
		background-color:@color;
	}
	
	.card{
		border:none;
		text-align: center;
		&-body{
			color:black;
		}
		&-header{
			border:none;
			padding: 0.2rem 1.25rem;
		}
	}

	.show{
		width:95%;
		border:4px solid #dcdcdc;
		border-top:none;
		border-radius:  0 0 0.5rem 0.5rem;
		margin-top:-2px;
		margin-left:2.5%;
	}
	.collapsing{
		display: none;
	}
}

.btn{
	border-radius:0px;
}

